.example-container {
    width: 100%;
    height: 750px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
  }
  .container{
    display: flex;
  }
  .example-sidenav-content {
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .sidenav{
    width: 20%;
    background-color: plum;
    height: 840px;
}

.btn{
    color: black !important; 
}
::ng-deep .mat-tab-label {
    color: black;
}
.content {
    width: 80%;
    margin-right: auto; margin-left: auto;
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.img {
    flex: 1;
}
.cover{
    width: 100%;
    margin-left: auto; margin-right: auto;
    height: 400px;
    overflow: hidden;
}
img {
    width: 100%;
}
.detail {
    flex: 3;
}
tr {
    margin-top: 10px;
}
mat-card-content{
    padding: 20px;
}
.imgc{
    width: 100%;
    height: 170px;
    overflow: hidden;
}
img {
    width: 100%;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.col{
    flex-basis: 30%;
}

  
